AddSubject.xaml

<phone:PhoneApplicationPage
    x:Class="Bunk_Manager.AddSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"

    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\background1.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Add Subject" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,40,12,0">
            <StackPanel Orientation="Vertical">
            <toolkit:PhoneTextBox Hint="Subject Name" Name="SubName"></toolkit:PhoneTextBox>
                <TextBlock Text="Total"  HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="-" Width="80" Name="TotalMinus" Click="TotalMinus_Click"></Button>
                    <toolkit:PhoneTextBox InputScope="Number" Name="Total" Text="0" TextAlignment="Center" Grid.Column="1" Width="100" DataContext="{Binding Total}"></toolkit:PhoneTextBox>

                    <Button Grid.Column="2" Content="+" Width="80" Name="TotalPlus" Click="TotalPlus_Click"></Button>

                </Grid>
                <TextBlock Text="Bunked" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="-" Width="80" Name="BunkedMinus" Click="BunkedMinus_Click"></Button>
                    <toolkit:PhoneTextBox InputScope="Number" Name="Bunked" Text="0" TextAlignment="Center" Grid.Column="1" Width="100" DataContext="{Binding Bunked}"></toolkit:PhoneTextBox>

                    <Button Grid.Column="2" Content="+" Width="80" Name="BunkPlus" Click="BunkPlus_Click"></Button>

                </Grid>
                <TextBlock Text="Minimum Percantage Required" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <toolkit:PhoneTextBox InputScope="Number" Name="Minimum" TextAlignment="Center" Text="75" Grid.Column="0" Width="100"></toolkit:PhoneTextBox>
                <!--<Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto">
                        </ColumnDefinition>
                                                                     
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Color" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                    <toolkit:ListPicker Width="Auto" Name="BackColorChoose" Grid.Column="1" ExpansionMode="FullScreenOnly">
                        --><!--<toolkit:ListPickerItem Content="CornflowerBlue" Background="CornflowerBlue"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="DarkGoldenrod" Background="DarkGoldenrod"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="IndianRed" Background="IndianRed"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="DarkOrange" Background="DarkOrange"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="LightCoral" Background="LightCoral"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="LightGreen" Background="LightGreen"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="SteelBlue" Background="SteelBlue"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="SpringGreen" Background="SpringGreen"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="Peru" Background="Peru"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Content="MediumSpringGreen" Background="MediumSpringGreen"></toolkit:ListPickerItem>
                            <toolkit:ListPickerItem Content="LightSeaGreen" Background="LightSeaGreen"></toolkit:ListPickerItem>--><!--
                            
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,20"/>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                </Grid>-->
                
                
                <Button Content="Delete" Name="DeleteButton" Visibility="Collapsed" Click="DeleteButton_Click"></Button> <Button Content="Save" Name="SaveButton" Click="SaveButton_Click"></Button>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>
   
</phone:PhoneApplicationPage>